<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.ActivityDisplayImage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.logiico.formnativeandroidjava.customView.TenthToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <net.logiico.formnativeandroidjava.customView.TenthImageButton
                android:id="@+id/close_btn"
                android:layout_width="@dimen/menu_icon_outside"
                android:layout_height="@dimen/menu_icon_outside"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="4dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/close_white"
                app:padding="@dimen/menu_icon_padding" />


        </net.logiico.formnativeandroidjava.customView.TenthToolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/act_display_img_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

            </RelativeLayout>


        </ScrollView>


    </LinearLayout>

    <include layout="@layout/loading" />
</RelativeLayout>
