<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.logiico.formnativeandroidjava.fragment.NativeTemplateFragment">

    <LinearLayout
        android:id="@+id/fragment_mission_list_empty_state_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/rest" />

        <net.logiico.formnativeandroidjava.customView.PersianTextView
            android:id="@+id/fragment_mission_list_empty_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_active_mission"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_fn_forms"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include layout="@layout/loading" />


</FrameLayout>
