<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="344dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:elevation="6dp"
    android:gravity="center_vertical"
    android:maxHeight="68dp"
    app:cardBackgroundColor="@color/snack_bar_background"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <net.logiico.formnativeandroidjava.customView.PersianTextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:textColor="@color/snack_bar_text_color"
            android:textSize="14dp" />

        <ir.tenthwindow.lbs.views.PersianButton
            android:id="@+id/action_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>