# Native_Form_Android

./: README.md  build.gradle  settings.gradle
app_native_lib/: build.gradle
app_native_lib/src/main/: AndroidManifest.xml
app_native_lib/src/main/assets/: DataBase.db
app_native_lib/src/main/assets/form_files/: IRANSans.css  IRANSans.min.css  Site.css  Site.min.css  app.css  app.min.css  bootstrap-rtl.css  bootstrap-rtl.min.css  custom-style.css  font-awesome.min.css  pattern.js  persian-date.min.js  persian-datepicker-0.4.5.css  persianumber.min.js  propeller-admin.css  propeller-admin.min.css  propeller-theme.css  propeller-theme.min.css  propeller.min.css  sidenav.css  sidenav.min.css  style.css  style.min.css  unique-persian-datepicker.js  unique-persian-datepicker.min.js  view.contact.js  view.contact.min.js  view.css
app_native_lib/src/main/res/: raw.rar
app_native_lib/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_nowhere.xml  slide_out_bottom.xml
app_native_lib/src/main/res/drawable/: border.xml  border_btn_first_item_photo.xml  button.xml  button_curve_corner_grey.xml  button_green.xml  button_orange_color.xml  button_primary_color.xml  button_white.xml  circle_accent.xml  color_primary_button.xml  curve_accent.xml  curve_accent_filled.xml  curve_grey.xml  curve_white.xml  customswitchselector.xml  customswitchtrackselector_2.xml  dob_details_panel.xml  edittext_border_grey.xml  grey_button.xml  ic_down_arrow.xml  loading.xml  my_location_pin.xml  quantum_ic_refresh_white_24.xml  rounded_box_popup.xml  search.xml  selectable_btn_plus_minus.xml  spinner_mission_todo_done_row.xml  tracker_drawable_grey.xml  tracker_drawable_start.xml  tracker_drawable_stop.xml
app_native_lib/src/main/res/drawable-hdpi/: drawable_background_of_message_state_name_blue.xml  drawable_background_of_message_state_name_green.xml  drawable_background_of_message_state_name_red.xml  drawable_background_of_message_state_name_yellow.xml  drawable_darkred_round_coloraccent.xml  drawable_round_color_blue_white.xml  drawable_round_color_firoozeh_white.xml  drawable_round_color_green.xml
app_native_lib/src/main/res/drawable-xxhdpi/: press_button_1.xml  progress_bar_1.xml  progress_bar_2.xml  radio_button_1.xml  radio_button_2.xml  rating_bar_1.xml  rating_bar_2.xml  rating_bar_3.xml
app_native_lib/src/main/res/layout/: act_display_image.xml  activity_form_native_base.xml  activity_main.xml  fm_form_section_row.xml  fm_fragment_form.xml  fn_audio_type.xml  fn_check_box_type.xml  fn_date_field_type.xml  fn_field_checkbox_item_row.xml  fn_field_images_row_item.xml  fn_file_upload_type.xml  fn_radio_button_type.xml  fn_row_spinner.xml  fn_selector_spinner_type.xml  fn_tabs_forms_row.xml  fn_text_area_type.xml  fn_text_number_type.xml  fn_text_string_type.xml  fn_text_type.xml  form_item_checkbox_row.xml  form_item_edittext_row.xml  fragment_file_list.xml  fragment_fn_form_nativet.xml  fragment_option_dialog.xml  loading.xml  row_checkbox.xml  row_fragment_file_list.xml  row_fragment_file_list_sub.xml  row_simple.xml  snack_bar_custom.xml
app_native_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
app_native_lib/src/main/res/values-fa/: strings.xml  styles.xml
app_native_lib/src/main/res/xml/: provider_paths.xml
formnativeandroidjava/: build.gradle
formnativeandroidjava/src/main/: AndroidManifest.xml
formnativeandroidjava/src/main/res/drawable/: button_green.xml  edittext_border_grey.xml  red_asterisk.xml
formnativeandroidjava/src/main/res/layout/: activity_display_image.xml  activity_form_native_base.xml  fn_check_box_type.xml  fn_date_field_type.xml  fn_field_checkbox_item_row.xml  fn_field_images_row_item.xml  fn_file_upload_type.xml  fn_radio_button_type.xml  fn_row_spinner.xml  fn_selector_spinner_type.xml  fn_tabs_forms_row.xml  fn_text_area_type.xml  fn_text_number_type.xml  fn_text_string_type.xml  (+6 more)
sunDatePicker/: build.gradle
sunDatePicker/src/main/: AndroidManifest.xml
(+173 files in other folders)
