{
Name: "قالب تست - قاسمی همه ویو ها",
Tabs: [
{
Id: 1068,
Forms: [
{
Form: {
Fields: [
{
Id: 1084,
ResponseTitle: "فیلد متنی",
Response: "مقدار فیلد متنی",
name: "text-1556601260324",
placeHolder: "مقدار پیش نمایش فیلد متنی",
value: "مقدار فیلد متنی",
type: 1,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: "Invalid",
RegEx: null,
DisplayOrder: 1,
Size: 4,
Items: [ ]
},
{
Id: 1028,
ResponseTitle: "ناحیه متن 1 - سطر 3",
Response: "مقدار ناحیه متن",
name: "textarea-1556601297994",
placeHolder: "مقدار پیش نمایش ناحیه متن",
value: "مقدار ناحیه متن",
type: 4,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: "Invalid",
RegEx: null,
DisplayOrder: 2,
Size: 4,
Items: [ ]
},
{
Id: 1029,
ResponseTitle: "ناحیه متن 2 - بدون محدودت سطر",
Response: "مقدار ناحیه سطر 2",
name: "textarea-1556601338008",
placeHolder: "مقدار پیش نمایش ناحیه متن 2",
value: "مقدار ناحیه سطر 2",
type: 4,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: "Invalid",
RegEx: null,
DisplayOrder: 3,
Size: 4,
Items: [ ]
},
{
Id: 1171,
ResponseTitle: "یک یا چند گزینه را انتخاب کنید",
Response: "",
name: "checkbox-group-1556600817601",
placeHolder: "",
value: "گزینه 1,گزینه 2,گزینه 3",
type: 6,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: null,
RegEx: null,
DisplayOrder: 4,
Size: 4,
Items: [
{
Id: 1370,
name: "گزینه 1",
value: "1",
selected: false
},
{
Id: 1371,
name: "گزینه 2",
value: "2",
selected: false
},
{
Id: 1372,
name: "گزینه 3",
value: "3",
selected: false
}
]
},
{
Id: 1056,
ResponseTitle: "یک فایل را آپلود کنید",
Response: "",
name: "file-1556600945144",
placeHolder: "",
value: null,
type: 5,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: null,
RegEx: null,
DisplayOrder: 8,
Size: 4,
Items: [ ]
},
{
Id: 1057,
ResponseTitle: "یک یا چند فایل را آپلود کنید",
Response: "",
name: "file-1556600974628",
placeHolder: "",
value: null,
type: 5,
required: false,
UseMultiple: true,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: null,
RegEx: null,
DisplayOrder: 9,
Size: 4,
Items: [ ]
},
{
Id: 1134,
ResponseTitle: "شماره نا محدود",
Response: "11",
name: "number-1556601021265",
placeHolder: "10",
value: "11",
type: 2,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: "Invalid",
RegEx: null,
DisplayOrder: 10,
Size: 4,
Items: [ ]
},
{
Id: 1135,
ResponseTitle: "شماره محدود بین 10 و 1000",
Response: "999",
name: "number-1556601047902",
placeHolder: "100",
value: "999",
type: 2,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: "Invalid",
RegEx: null,
DisplayOrder: 11,
Size: 4,
Items: [ ]
},
{
Id: 1140,
ResponseTitle: "از لیست انتخاب کنید - اسپینر 1",
Response: "1",
name: "select-1556601177776",
placeHolder: "",
value: "گزینه 1,گزینه 2,گزینه 3",
type: 7,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: null,
RegEx: null,
DisplayOrder: 12,
Size: 1,
Items: [
{
Id: 5954,
name: "گزینه 1",
value: "1",
selected: true
},
{
Id: 5955,
name: "گزینه 2",
value: "2",
selected: false
},
{
Id: 5956,
name: "گزینه 3",
value: "3",
selected: false
}
]
},
{
Id: 1141,
ResponseTitle: "از لیست انتخاب کنید - اسپینر 2",
Response: "2",
name: "select-1556601223980",
placeHolder: "",
value: "گزینه 1,گزینه 2,گزینه 3",
type: 7,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: null,
RegEx: null,
DisplayOrder: 16,
Size: 1,
Items: [
{
Id: 5957,
name: "گزینه 1",
value: "1",
selected: false
},
{
Id: 5958,
name: "گزینه 2",
value: "2",
selected: true
},
{
Id: 5959,
name: "گزینه 3",
value: "3",
selected: false
}
]
}
],
Id: 1089,
Name: "قالب تست قاسمی"
},
Repetitive: false
}
],
Name: "تب اول"
},
{
Id: 1069,
Forms: [
{
Form: {
Fields: [
{
Id: 1047,
ResponseTitle: "تصویر فضای اولیه پروموشن",
Response: "",
name: "file-1551685028482",
placeHolder: "",
value: null,
type: 5,
required: false,
UseMultiple: true,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: null,
RegEx: null,
DisplayOrder: 1,
Size: 4,
Items: [ ]
},
{
Id: 1048,
ResponseTitle: "تصویر فضای ثانویه پروموشن",
Response: "",
name: "file-1551685058497",
placeHolder: "",
value: null,
type: 5,
required: false,
UseMultiple: true,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: null,
RegEx: null,
DisplayOrder: 2,
Size: 4,
Items: [ ]
},
{
Id: 1116,
ResponseTitle: "استفاده از اقلام تبلیغاتی",
Response: "1",
name: "select-1551686165223",
placeHolder: "",
value: "خوب,متوسط,ضعیف",
type: 7,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: null,
RegEx: null,
DisplayOrder: 3,
Size: 1,
Items: [
{
Id: 5831,
name: "خوب",
value: "1",
selected: true
},
{
Id: 5832,
name: "متوسط",
value: "2",
selected: false
},
{
Id: 5833,
name: "ضعیف",
value: "3",
selected: false
}
]
},
{
Id: 1117,
ResponseTitle: "امتیاز پاخور پروموشن",
Response: "1",
name: "select-1551686201119",
placeHolder: "",
value: "خوب,متوسط,ضعیف",
type: 7,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: null,
RegEx: null,
DisplayOrder: 7,
Size: 1,
Items: [
{
Id: 5834,
name: "خوب",
value: "1",
selected: true
},
{
Id: 5835,
name: "متوسط",
value: "2",
selected: false
},
{
Id: 5836,
name: "ضعیف",
value: "3",
selected: false
}
]
},
{
Id: 1118,
ResponseTitle: "امتیاز مرتبط بودن محل",
Response: "1",
name: "select-1551686205679",
placeHolder: "",
value: "خوب,متوسط,ضعیف",
type: 7,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: null,
RegEx: null,
DisplayOrder: 11,
Size: 1,
Items: [
{
Id: 5837,
name: "خوب",
value: "1",
selected: true
},
{
Id: 5838,
name: "متوسط",
value: "2",
selected: false
},
{
Id: 5839,
name: "ضعیف",
value: "3",
selected: false
}
]
},
{
Id: 1119,
ResponseTitle: "امتیاز قابل دید بودن",
Response: "1",
name: "select-1551686201463",
placeHolder: "",
value: "خوب,متوسط,ضعیف",
type: 7,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: null,
RegEx: null,
DisplayOrder: 15,
Size: 1,
Items: [
{
Id: 5840,
name: "خوب",
value: "1",
selected: true
},
{
Id: 5841,
name: "متوسط",
value: "2",
selected: false
},
{
Id: 5842,
name: "ضعیف",
value: "3",
selected: false
}
]
},
{
Id: 1120,
ResponseTitle: "وضعیت شارژ پروموشن",
Response: "1",
name: "select-1551686209071",
placeHolder: "",
value: "خوب,متوسط,ضعیف",
type: 7,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: null,
RegEx: null,
DisplayOrder: 19,
Size: 1,
Items: [
{
Id: 5843,
name: "خوب",
value: "1",
selected: true
},
{
Id: 5844,
name: "متوسط",
value: "2",
selected: false
},
{
Id: 5845,
name: "ضعیف",
value: "3",
selected: false
}
]
},
{
Id: 1024,
ResponseTitle: "نظرسنجی",
Response: "",
name: "textarea-1551686280831",
placeHolder: null,
value: "",
type: 4,
required: false,
UseMultiple: false,
ShowEmptyOption: false,
MultipleSelection: false,
EmptyOption: null,
RegexAlert: "Invalid",
RegEx: null,
DisplayOrder: 23,
Size: 4,
Items: [ ]
}
],
Id: 1079,
Name: "پروموشن کاله - پنیر"
},
Repetitive: false
}
],
Name: "تب دوم"
}
]
}