<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/row_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@drawable/button_green"
        android:textSize="12sp"
        android:gravity="center"/>
</LinearLayout>

<!--
 https://stackoverflow.com/questions/38475516/only-one-item-displaying-in-recycler-view-->
