<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="200dp"
>
    <!--    tools:context="com.example.nativeformmakerandroid.fragment.OptionDialogFragment"-->

    <TextView
        android:id="@+id/fragment_option_dialog_title"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/attachment_list"
        android:gravity="center_vertical|right"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_option_dialog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
